server {

  server_name onsiteapp-master.digitalgarage.cevt.se;

  listen 80;
  root /usr/share/nginx/html;

#  index index.html index.htm
    location /api {
      proxy_pass https://172.31.34.5;

      #allow 98.128.162.146/30;
      #deny all;

      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_buffering off;
      proxy_set_header Accept-Encoding "";
      proxy_set_header X-Auth ICANHAZSECRET;
    }
}
